body {
    margin: 0;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 4em;
    text-align: center;
    color: royalblue;
    background-color: pink;
}

.noMargin {
    margin: 0;
}

.navList {
    display: flex;
    flex-flow: row;

    margin: 0;
    padding: 0;
    margin-bottom: 1em;
    background-color: royalblue;
    list-style: none;
}

.navList li {
    padding: 12px;
    color: peachpuff;
}

.navList a {
    text-decoration: none;
    color: rgb(56, 165, 129);
}

.navList li:hover {
    background-color: rgb(73, 73, 190);
    color:greenyellow;
}

.selfLeft {
    margin-right: auto;
}

@media all and (max-width: 900px) {
    .navList {
        justify-content: space-evenly;
    }

    .selfLeft {
        margin-right: 0;
    }
}

@media all and (max-width: 600px) {
    .navList {
        flex-flow: column wrap;
        padding: 0;
        text-align: center; 
    }

    .navList a li { 
        border-top: 1px solid rgba(255, 255, 255,0.3); 
        border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
      }
}

.gameContainer {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    text-align: center;
    font-size: 21px;
}

.sidePanel {
    padding: 1.5%;
}

.game {
    max-width: 50%;
    display: flex;
    aspect-ratio: 7 / 6;
    flex: 3 1;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(0, 0, 0);
    cursor: pointer;
}

@media all and (max-width: 900px)
{
    .gameContainer {
        flex-flow: column;
        width: 100%;
        aspect-ratio: 7 / 6;
        font-size: 18px;
    }

    .game {
        min-height: 350px;
        max-width: 100%;
        flex: 20 1;
    }
}

:root {
    --square-size: 100%;
    --token-size: calc(var(--square-size)*0.95);
}

.board {
    display: grid;
    grid: repeat(6, 1fr);
    /*grid-template-areas: 
        "......."
        "......."
        "......."
        "......."
        "......."
        "......."; */

    /* gap: 2px 2px; */
    place-items: center;
    width: 100%;
    height: 100%;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    place-items: center;
    width: 100%;
    height: 100%;
}

.cell {
    width: 100%;
    height: 100%;
    border: 1px solid rgb(0, 0, 0);

    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.rd-opaque::before,
.blu-opaque::before {
    opacity: 30%;
}

/* Why before and not just .cell.red-circle? */
.rd-opaque::before,
.blu-opaque::before,
.cell.circle::before {
    content: "";
    height: var(--token-size);
    width: var(--token-size);
    border-radius: 50%;
    position: absolute;
}

.rd-opaque::before,
.cell.circle.red::before {
    background-color: red;
}

.blu-opaque::before,
.cell.circle.blue::before {
    background-color: blue;
}

.sidePanel {
    flex: 1 1;
    color: black;
}

.xWin {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    align-items: center;
    justify-content: center;
    color: whitesmoke;
    font-size: 3vw;
    flex-direction: column;
}

.winning-message {
    padding: 1% 1%;
    font-size: 5vw;
    font-weight: bold;
    -webkit-text-stroke: 0.5px black;
}

.xWin form {
    height: 10%;
    width: 25%;
    margin-top: 0.5%;
    margin-bottom: 0.5%;
}

.xWin button {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
}

.xWin form:hover button:hover,
.form-div button:hover {
    background-color: white;
    font-weight: bold;
}

.xWin.show {
    display: flex;
}

.flash-message,
.form-message {
    text-align: center;
}

.form-message {
    margin-top: 1.5em;
    font-size: 1.5em;
}

.form-div {
    height: 10px;
}

.form-div form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0.5%;
}

.form-div .break {
    flex-basis: 100%;
    height: 0;
}

.form-div button,
.form-div input {
    width: 200px;
    margin: 0.5%;
}

@media all and (max-width: 600px) {
    .form-div form {
        flex-flow: column wrap;
        align-items: center;
    }
}